<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_bg"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_splash_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon"
        />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/iv_splash_icon"
        android:layout_height="wrap_content">
        
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="软件正在启动中..."/>
    </LinearLayout>
</RelativeLayout>
