<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_bg">

   <ListView

       android:id="@+id/lv_videolist"
       android:cacheColorHint="@android:color/transparent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


   </ListView>

    <TextView
        android:id="@+id/lv_videolist_novideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有发现视频..."
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
